created: 20220601132844604
creator: Syan
modified: 20220605110528673
modifier: Syan
title: 战斗系统
type: text/vnd.tiddlywiki

战斗系统是游戏中最庞大也最核心的系统，而本文也会在此下最多的笔墨。

战斗系统围绕Scenes中的BattleScene构建，实现了游戏中的基础战斗功能。

在文件结构中，我们参考Web项目的层次结构，分为DAO、Controller、Service三个部分，其中DAO与基础代码结构中的DataScripts合并。由此，Controller与Service分别代表客户端逻辑与服务端逻辑。

（值得注意的是，当前项目中的逻辑极其混乱，仅做了初步的拆分，并没有现实真实的分离功能，需要后续整理与重构）

（有可能现在Controller部分主要管理UI与玩家交互，对应Service为游戏逻辑管理）

理解《原牌》的战斗系统主要需要从两个角度入手，其一为循环逻辑，其二为行为逻辑。

循环逻辑即进入游戏后系统自运行逻辑的线条，管理整个游戏进程的运行。

行为逻辑即玩家与游戏系统的交互，通过输入信号作用于系统行为。

而这两组逻辑之间会有战斗逻辑进行穿插。

! [[循环逻辑|战斗系统-循环逻辑]]

{{战斗系统-循环逻辑}}

! [[行为逻辑|战斗系统-行为逻辑]]

{{战斗系统-行为逻辑}}

! [[战斗逻辑|战斗系统-战斗逻辑]]

{{战斗系统-战斗逻辑}}


